{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-R5PB5L9\\SQL2022;Database=MeterSystemDB;User Id=sa;Password=SQL2022;TrustServerCertificate=True;Encrypt=True"
        //"DefaultConnection": "Server=DESKTOP-R5PB5L9\\SQL2022;Database=MeterSystemDB;User Id=sa;Password=SQL2022;TrustServerCertificate=True;Encrypt=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
